name: Node Lint And Format
on: push
jobs:
  linter-format:
    runs-on: ubuntu-latest
    steps:
      - uses: beauwilliams/run-node-formatter@latest
        env:
          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
